<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Esigelec Telethon</title>
		
		
		
		<link rel="stylesheet"
			href="feuille.css">
		
		
		
    </head>
	<body>
		<header>
				<a href="acceuil.html"><img src="logotelethon.png" alt="logo esigelec"></a>
				Esigelec Téléthon
		</header>
		
		<nav id="menu_principal">
		
			
				<a href="acceuil.html">Acceuil</a>
				<a href="profil.html">Profil</a>
				<a href="creationactivite.html">Création activité</a>
				<a href="listemembres.php">Liste des membres</a>
				<a href="contact.html">Contact</a>
				<a href="listeactivite.php">Liste activité</a>
				
			
		</nav>
		
		<aside id="left">
		Bloc de navigation<br/><br/>
				
				<a href="acceuil.html">Acceuil</a><br/>
				<a href="profil.html">Profil</a><br/>
				<a href="creationactivite.html">Création activité</a><br/>
				<a href="listemembres.php">Liste des membres</a><br/>
				<a href="contact.html">Contact</a><br/>
				<a href="listeactivite.php">Liste activité</a><br/>
				
		</aside>
		
		
		<section id="news">
		NEWS
			<article id="news_1">
				
				<header>news_1</header>
				<section class="contenu">
				<h1>News 1</h1>
				<p>	
				Résumé de la news
					</p>
				</section>
				
			</article>
			<br/>
			<article id="news_2">
				
				<header>new_2</header>
				<section class="contenu">
				<h1>News 2</h1>
				<p>Résumé de la news<br/><br/>
				
				</p>
				</section>
				
			</article>
			<br/>
			
			<article id="news_3">
				
				<header>news_3</header>
				<section class="contenu">
				<h1>news 3</h1>
				<p>Résumé de la news</p>
				</section>
				
			</article>
			
			
		</section>
		<aside id="right">
		
		
		
		
			<article id="connexion">
			Connexion<br/>
			<form method="post" action="connexion.php">
				e-mail<input type="email" id="mail" name="mail" placeholder="xxx@yyy.zzz" required /><br/>
				mot de passe <input type="text" id="mdp" name="mdp" placeholder="xxxxxx" required /><br/>
				<button name="envoi" value="ok">connexion</button><br/>
				</form>
			
			
			<a href="pageinscription.html">inscription</a>
			<a href="mdpoublie.html">mot de passe oublié</a>
			</article>
		
	
			<article id="liennews">
			<a href="news1.html">News 1</a><br/>
			<a href="news2.html">News 2</a><br/>
			<a href="news3.html">News 3</a><br/>
			</article>
		
				
		</aside>
		
		
		<footer><a href="legal.html">Mentions légales</a></footer>
	</body>
</html>