<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8 without BOM">
        <title>Esigelec Telethon</title>
		
		
		
		<link rel="stylesheet"
			href="feuille.css">
		
		
		
    </head>
	<body>
		<header>
				<a href="acceuil.html"><img src="logotelethon.png"></a>
				Esigelec Téléthon
		</header>
		
		<nav id="menu_principal">
		
			<ul>
				<a href="acceuil.html">Acceuil</a>
				<a href="profil.html">Profil</a>
				<a href="creationactivite.html">Création activité</a>
				<a href="listemembres.php">Liste des membres</a>
				<a href="contact.html">Contact</a>
				<a href="listeactivite.php">Liste activité</a>
				
			</ul>
		</nav>
		
		<aside id="left">
		Bloc de navigation<br/><br/>
				<ul>
				<li><a href="acceuil.html">Acceuil</a></li><br/>
				<li><a href="profil.html">Profil</a></li><br/>
				<li><a href="creationactivite.html">Création activité</a></li><br/>
				<li><a href="listemembres.php">Liste des membres</a></li><br/>
				<li><a href="contact.html">Contact</a></li><br/>
				<li><a href="listeactivite.php">Liste activité</a></li><br/>
				</ul>
		</aside>
		
		
		<section id="INSCRIPTION">
     INSCRIPTION</br>
	<form method="post" action="creation.php">
		 
		 
	  	 nom de l'activité :<input type="text" id="nom" name="nom" placeholder="Poney" required /></br>
		 résumé de l'activité :<input type="text" id="resume" name="resume" placeholder="Faire du poney" required /></br>
		 description de l'activité :<input type="text" id="description" name="description" placeholder="Dans une cadre idillique..." required /></br>
		 lieu de déroulement de l'activité :<input type="text" id="lieu" name="lieu" placeholder="Rouen" required /></br>
		 date de déroulement de l'activité :<input type="date" id="date" name="date" placeholder="01/01/2012" required /></br>
		 heure de déroulement de l'activité :<input type="time" id="heure" name="heure" placeholder="" required /></br>
		 
	
		<button name="envoi" value="ok">Valider</button></br>

	</form>
      
   </section>
		<aside id="right">
		
		
		
		
			<article id="connexion">
			Connexion<br/>
			<form method="post" action="connexion.php">
				e-mail<input type="email" id="mail" name="mail" placeholder="xxx@yyy.zzz" required /><br/>
				mot de passe <input type="text" id="mdp" name="mdp" placeholder="xxxxxx" required /><br/>
				<button name="envoi" value="ok">connexion</button><br/>
				</form>
			
			
			<a href="pageinscription.html">inscription</a>
			<a href="mdpoublie.html">mot de passe oublié</a>
			</article>
		
	
			<article id="liennews">
			<li><a href="news1.html">News 1</a></li>
			<li><a href="news2.html">News 2</a></li>
			<li><a href="news3.html">News 3</a></li>
			</article>
		
				
		</aside>
		
		
		<footer><a href="legal.html">Mentions légales</a></footer>
	</body>
</html>