<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Esigelec Telethon</title>
		
		
		
		
		<link rel="stylesheet"
			href="feuille.css">
		
		
		
		
    </head>
	<body>
		<header>
				<a href="acceuil.html"><img src="logotelethon.png" alt="logo esigelec"></a>
				Esigelec Téléthon
		</header>
		
		<nav id="menu_principal">
		
			
				<a href="index.html">Acceuil</a>
				<a href="profil.html">Profil</a>
				<a href="creation.html">Création activité</a>
				<a href="membres.html">Liste des membres</a>
				<a href="contact.html">Contact</a>
				<a href="activite.html">Liste activité</a>
				
			
		</nav>
		
		<aside id="left">
		Bloc de navigation<br/><br/>
				<a href="index.html">Acceuil</a><br/>
				<a href="profil.html">Profil</a><br/>
				<a href="creation.html">Création activité</a><br/>
				<a href="membres.html">Liste des membres</a><br/>
				<a href="contact.html">Contact</a><br/>
				<a href="activite.html">Liste activité</a><br/>
		</aside>
		
		
		<section id="news">
	   <p>	MODIFIER LE PROFIL</p> <br/>
	
	<form method="post" action="modifprofil.php">
	
	  <p>e-mail :<input type="email" id="mail" name="mail" placeholder="xxx@yyy.zzz" required /><br/><br/>
	  	 nom :<input type="text" id="nom" name="nom" placeholder="xxxxxxxxx" required /><br/><br/>
		 	 prenom :<input type="text" id="prenom" name="prenom" placeholder="xxxxxxxxx" required /><br/><br/>
			 	 tel :<input type="number" id="number" name="number" placeholder="0123456789" required /><br/><br/>
	  ancier de mot de passe :<input type="text" id="oldmdp" name="oldmdp" placeholder="xxxxxx" required /><br/><br/>
	nouveau  mot de passe :<input type="text" id="newmdp" name="newmdp" placeholder="xxxxxx" required /><br/><br/>
	confirmer mot de passe :<input type="text" id="newvamdp" name="newvamdp" placeholder="xxxxxx" required /><br/><br/> 
	<button name="valider" value="valider">Valider</button>
	<button name="retour" value="retour">retour profil</button></p>
	</form>
	
			
			
		</section>
		<aside id="right">
		
			<article id="connexion">
			Connexion<br/>
			e-mail<input type="email" id="maillog" name="maillog" placeholder="xxx@yyy.zzz" required /><br/>
			mot de passe <input type="text" id="mdplog" name="mdplog" placeholder="xxxxxx" required /><br/>
			<button name="valider" value="valider">connexion</button><br/>
			<a href="inscription.html">inscription</a>
			<a href="mdpoublie.html">mot de passe oublié</a>
			</article>
			<article id="liennews">
			<a href="news1.html">News 1</a>
			<a href="news2.html">News 2</a>
			<a href="news3.html">News 3</a>
			</article>
		
				
		</aside>
		
		
		<footer>&lt;footer&gt;<a href="legal.html">Mentions légales</a></footer>
	</body>
</html>